{
  "amazon": {
    "accessKey": "AKPAM5MZMJ1760540337",
    "secretKey": "3+W51UE3DBc6Vy1vg2SIgjqMsEYFK4osLNiCKfGR",
    "associateTag": "promovoxel-20",
    "region": "BR"
  },
  "aliexpress": {
    "trackingId": "voxelpromo",
    "appKey": "521938",
    "appSecret": "93TXYNiTrmzStTh8S07Y6o14GvrIIkYp",
    "exchangeRate": 5
  },
  "mercadolivre": {
    "clientId": "6477386821612832",
    "clientSecret": "",
    "redirectUri": "https://proplaynews.com.br/",
    "accessToken": "APP_USR-6477386821612832-113009-831ae4c68f49537a5a9a701721ecdb12-322784015",
    "refreshToken": "TG-692c49db1ddbbf000117ce5d-322784015",
    "tokenExpiresAt": 1764531771693,
    "affiliateCode": "https://www.mercadolivre.com.br/afiliados/hub#menu-lateral",
    "codeVerifier": "CXp34mAkZsqD3VHg_KPUgpUiNJ5hMMlx9Pz2EVgY3X4"
  },
  "telegram": {
    "chatId": "-1003455245885",
    "botToken": "8035114690:AAFPl7qFJCBuA8eXB1ZKQyH8vIDFfl31kzI"
  },
  "whatsapp": {
    "enabled": false,
    "targetNumber": "120363424529335098@g.us",
    "library": "whatsapp-web.js"
  },
  "x": {
    "bearerToken": "AAAAAAAAAAAAAAAAAAAAAPLk1wEAAAAAaERkAFSHAm9izA3HMipQAVo8Uyc%3D6lQcw4UKADRfe2bnYzUEZj6Z6TjhSdbN0su3B5qK7TDmWJLZ9P",
    "apiKey": "9CiwXz4CHi9iqxVMkQDIEJNXu",
    "apiKeySecret": "uu19tyd32QBapOZDiN1D4YSA8TFHVW87zvj4FVLgNMcjYmRRXz",
    "accessToken": "1926293834960379904-Bzp2f2COu2fcEwpm8iUGxZyICiJQik",
    "accessTokenSecret": "XsPYRMscBov8TL8w4V9K2igfmJfMe0WDAKza62N360chs",
    "oauth2ClientId": "",
    "oauth2ClientSecret": "",
    "oauth2RedirectUri": "https://proplaynews.com.br/",
    "oauth2AccessToken": "",
    "oauth2RefreshToken": "",
    "oauth2TokenExpiresAt": null,
    "oauth2Scope": ""
  },
  "ai": {
    "provider": "groq",
    "groqApiKey": "",
    "openaiApiKey": ""
  },
  "shopee": {
    "feedUrls": [
      "https://affiliate.shopee.com.br/api/v1/datafeed/download?id=YWJjZGVmZ2hpamtsbW5vcPNcbnfdFhhQkoz1FtnUm6DtED25ejObtofpYLqHBC0h",
      "https://affiliate.shopee.com.br/api/v1/datafeed/download?id=YWJjZGVmZ2hpamtsbW5vcFMjz35zY_7hscVJ_4QLIFiIR3DQ9hsrLcX6rgIVVFkb"
    ],
    "affiliateCode": "",
    "minPrice": 5
  },
  "rss": [],
  "collection": {
    "enabled": true,
    "schedule": "0 */6 * * *",
    "sources": [
      "rss",
      "mercadolivre"
    ]
  }
}